<Center>
<h1>
 Contact US    
</h1>


<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Animated Login Form</title>
    
</head>
<body>

<style>


body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background:#adadad;
    height: 100vh;
    overflow: hidden;
}


.center{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}


form .txt-field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px; 

}
   

.txt-field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;  
}

.txt-field label{
    position:absolute;
    top: 50%;
    left: 5px;
    color:#adadad;
    transform:translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;

}    

.txt-field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
    transition: 5s;

}


.txt-field input:focus ~ label,
.txt-field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}


.txt-field input:focus ~ span::before,
.txt-field input:valid ~ span::before{
width: 100%;

}   

.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;    
}


.pass:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color:#e9f4fb;
    font-weight: 700;
    color: pointer;
    outline: none;  
} 
    
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}

.Signup-link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.Signup-link a{
    color: #2691d9;
    text-decoration: none;
}

.Signup-link a:hover{
    text-decoration: underline;
}


form .txt-field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px; 
}    

.txt-field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;  
}

.txt-field label{
    position:absolute;
    top: 50%;
    left: 5px;
    color:#adadad;
    transform:translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;

}    

.txt-field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
    transition: 5s;

}


.txt-field input:focus ~ label,
.txt-field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}


.txt-field input:focus ~ span::before,
.txt-field input:valid ~ span::before{
width: 100%;

}   

.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;    
}


.pass:hover{
    text-decoration: underline;
}

input[type="submit"]{  

    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color:#e9f4fb;
    font-weight: 700;
    color: pointer;
    outline: none;  
} 
    
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}

.Signup-link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.Signup-link a{
    color: #2691d9;
    text-decoration: none;
}

.Signup-link a:hover{
    text-decoration: underline;
}



</style>
<div class="center">
<h1>Login</h1>
<center></center>
<form method="post">
    <div class="txt-field">
        <input type="text" required>
        <span></span>
        <label>Username</label>
    </div>
   <div class="txt-field">
    <input type="password" required>
    <span></span>
    <label>password</label>
   </div>

<div class="pass">Forgot password?</div>
<input type="submit" value="Login">
<div class="Signup-link">
   Not  remember? <a href="#">Signup</a>
   
</div>

</form>

</div>

<a href="home.html">Go Back</a>
</body>
</html>